ENABLE_TRACING=true
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.braintrust.dev/otel/
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <your-api-key>, x-bt-parent=project_name:<your-project-name>"
OTEL_CONSOLE_EXPORT=true
CARTESIA_VOICE_ID=
CARTESIA_API_KEY=
OPENAI_API_KEy=
DAILY_SAMPLE_ROOM_URL=
DAILY_API_KEY=
BRAINTRUST_PROJECT_NAME=
BRAINTRUST_API_KEY=